<a href="https://colab.research.google.com/github/treyra/CS155_miniproject/blob/data_visualization_v1/data_imputation_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Notebook for data imputation - "cleaner" version, preprocess test data w.r.t. train data

In [3]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [4]:
# load data
df = pd.read_csv('https://raw.githubusercontent.com/treyra/CS155_miniproject/master/WILDFIRES_TRAIN.csv',sep=',', header=0)
test_df = pd.read_csv('https://raw.githubusercontent.com/treyra/CS155_miniproject/data_visualization_v1/WILDFIRES_TEST.csv',sep=',', header=0)

In [5]:
df.head()

   id   LATITUDE   LONGITUDE  ...   SOURCE_REPORTING_UNIT_NAME        DATE  LABEL
0   0  38.205000 -120.335000  ...   Stanislaus National Forest  1992-01-01      1
1   1  33.813100  -85.104300  ...  Georgia Forestry Commission  1992-01-01      4
2   2  32.201000  -82.498700  ...  Georgia Forestry Commission  1992-01-01      2
3   3  32.509300  -81.708600  ...  Georgia Forestry Commission  1992-01-01      4
4   4  33.663889 -116.171944  ...         CDF - Riverside Unit  1992-01-01      2

[5 rows x 11 columns]

In [6]:
test_df.head()

       id   LATITUDE  ...      SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...  San Bernardino National Forest  2010-01-01
1  285383  34.020390  ...   Joshua Tree National Monument  2010-01-01
2  285384  38.068611  ...      Stanislaus National Forest  2010-01-01
3  285385  32.499971  ...              GAS Flint District  2010-01-02
4  285386  32.924940  ...      California Desert District  2010-01-02

[5 rows x 10 columns]

Converting categorical data into numerical data

In [7]:
# convert State from strings to numbers
df['STATE'] = df['STATE'].replace(['CA'],1)
df['STATE'] = df['STATE'].replace(['GA'],2)
df.head()
test_df['STATE'] = test_df['STATE'].replace(['CA'],1)
test_df['STATE'] = test_df['STATE'].replace(['GA'],2)
test_df.head()

       id   LATITUDE  ...      SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...  San Bernardino National Forest  2010-01-01
1  285383  34.020390  ...   Joshua Tree National Monument  2010-01-01
2  285384  38.068611  ...      Stanislaus National Forest  2010-01-01
3  285385  32.499971  ...              GAS Flint District  2010-01-02
4  285386  32.924940  ...      California Desert District  2010-01-02

[5 rows x 10 columns]

In [8]:
# check for unique values of train and test data - do they match
# merge columns to get unique values:
uniqueValues = (df['FIPS_NAME'].append(test_df['FIPS_NAME'])).dropna().unique()
#print(uniqueValues)

In [9]:
# now replace each unique value (which is not NaN) with a number
for i,fipsname in enumerate(uniqueValues):
  try:
      df['FIPS_NAME'] = df['FIPS_NAME'].replace([str(fipsname)],[i])
  except:
      print('End of unique values for train set')
for i,fipsname in enumerate(uniqueValues):
  try:
      test_df['FIPS_NAME'] = test_df['FIPS_NAME'].replace([str(fipsname)],[i])
  except:
      print('End of unique values for test set')

End of unique values for train set
End of unique values for train set
End of unique values for train set

In [10]:
test_df.head()

       id   LATITUDE  ...      SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...  San Bernardino National Forest  2010-01-01
1  285383  34.020390  ...   Joshua Tree National Monument  2010-01-01
2  285384  38.068611  ...      Stanislaus National Forest  2010-01-01
3  285385  32.499971  ...              GAS Flint District  2010-01-02
4  285386  32.924940  ...      California Desert District  2010-01-02

[5 rows x 10 columns]

In [11]:
# same for reporting_source
# merge columns to get unique values:
uniqueValues_rep = (df['SOURCE_REPORTING_UNIT_NAME'].append(test_df['SOURCE_REPORTING_UNIT_NAME'])).dropna().unique()
#print(uniqueValues)
# now replace each unique value (which is not NaN) with a number
for i,repname in enumerate(uniqueValues_rep):
  try:
      df['SOURCE_REPORTING_UNIT_NAME'] = df['SOURCE_REPORTING_UNIT_NAME'].replace([str(repname)],[i])
  except:
      print('End of unique values for train set')
for i,repname in enumerate(uniqueValues_rep):
  try:
      test_df['SOURCE_REPORTING_UNIT_NAME'] = test_df['SOURCE_REPORTING_UNIT_NAME'].replace([str(repname)],[i])
  except:
      print('End of unique values for test set')

End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set

In [12]:
# look at data to check
test_df.head()

       id   LATITUDE  ...  SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...                          30  2010-01-01
1  285383  34.020390  ...                          63  2010-01-01
2  285384  38.068611  ...                           0  2010-01-01
3  285385  32.499971  ...                         174  2010-01-02
4  285386  32.924940  ...                          10  2010-01-02

[5 rows x 10 columns]

In [13]:
df.head()

   id   LATITUDE   LONGITUDE  ...  SOURCE_REPORTING_UNIT_NAME        DATE  LABEL
0   0  38.205000 -120.335000  ...                           0  1992-01-01      1
1   1  33.813100  -85.104300  ...                           1  1992-01-01      4
2   2  32.201000  -82.498700  ...                           1  1992-01-01      2
3   3  32.509300  -81.708600  ...                           1  1992-01-01      4
4   4  33.663889 -116.171944  ...                           2  1992-01-01      2

[5 rows x 11 columns]

In [14]:
# IMPUTE FIPS_CODE and FIPS_NAME FOR TEST SET
# first impute fips_code and fips_name in training dataset
# already done, load here
df_fips_code_imputed =  pd.read_csv('https://raw.githubusercontent.com/treyra/CS155_miniproject/data_visualization_v1/data_cleanup/traindata_fipsname_code_imputed.csv',sep=',', header=0,index_col=0)
# impute the FIPS_CODE for the test data from whole dataset
df_no_labels = df_fips_code_imputed.drop(labels=['LABEL'],axis=1)
frames = [df_no_labels, test_df]
concat_df = pd.concat(frames)
# prepare data to impute code from lat + lon
df_impute_code = concat_df.drop(['id','STATE','DISCOVERY_TIME','FIRE_SIZE','FIPS_NAME','SOURCE_REPORTING_UNIT_NAME','DATE'], axis=1)
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=1)
df_code_imputed = imputer.fit_transform(df_impute_code)

In [15]:
# make pandas frame again from imputed data and include fips_name
df_to_impute_2 = pd.DataFrame({'LATITUDE': df_code_imputed[:, 0], 'LONGITUDE': df_code_imputed[:, 1], 'FIPS_CODE': df_code_imputed[:, 2], 'FIPS_NAME':concat_df['FIPS_NAME']})
# impute fips name
imputer = KNNImputer(n_neighbors=1)
df_code_imputed_2 = imputer.fit_transform(df_to_impute_2)
# merge into test_df
# make test_df_imputed into dataframe again
test_df_imputed = pd.DataFrame({'LATITUDE': df_code_imputed_2[:, 0], 'LONGITUDE': df_code_imputed_2[:, 1], 'FIPS_CODE': df_code_imputed_2[:, 2],'FIPS_NAME': df_code_imputed_2[:, 3]})
# split imputed data by rowindex again
test_df_imputed_2 = test_df_imputed.iloc[len(df):,:]
test_df_imputed_2=test_df_imputed_2.reset_index()
# set imputed values
test_df['FIPS_CODE'] = test_df_imputed_2['FIPS_CODE']
test_df['FIPS_NAME'] = test_df_imputed_2['FIPS_NAME']
test_df.head()

       id   LATITUDE  ...  SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...                          30  2010-01-01
1  285383  34.020390  ...                          63  2010-01-01
2  285384  38.068611  ...                           0  2010-01-01
3  285385  32.499971  ...                         174  2010-01-02
4  285386  32.924940  ...                          10  2010-01-02

[5 rows x 10 columns]

In [37]:
# df_to_impute_2 = pd.DataFrame({'LATITUDE': df_code_imputed[:, 0], 'LONGITUDE': df_code_imputed[:, 1], 'FIPS_CODE': df_code_imputed[:, 2], 'FIPS_NAME':concat_df['FIPS_NAME']})
# df_to_impute_2.head()
test_df.head()

       id   LATITUDE   LONGITUDE  ...  SOURCE_REPORTING_UNIT_NAME    YEAR  DAY
0  285382  34.346944 -117.442222  ...                          30  2010.0  1.0
1  285383  34.020390 -116.179970  ...                          63  2010.0  1.0
2  285384  38.068611 -120.276667  ...                           0  2010.0  1.0
3  285385  32.499971  -83.742573  ...                         174  2010.0  2.0
4  285386  32.924940 -114.992530  ...                          10  2010.0  2.0

[5 rows x 11 columns]

In [35]:
# put it together in a dataframe and save
from google.colab import  drive

def save_csv(df, savestr):
  drive.mount("/drive", force_remount=True)
  df.to_csv('/drive/My Drive/CS155_miniproject_1/'+str(savestr)+'.csv')

In [36]:
save_csv(test_df,'testdata_fipsname_code_imputed')

Mounted at /drive

In [19]:
# convert date into year and day
# convert date column into 2 columns - year and day of the year
import datetime 
dates = pd.DataFrame({'DATE':test_df['DATE']})
#test_df.dtypes
dates['DATE'] = pd.to_datetime(dates['DATE'])
year = np.zeros(len(dates['DATE']))
day = np.zeros(len(dates['DATE']))
for i in range(0,len(dates['DATE'])):
  timetuple = dates['DATE'][:][i].timetuple()
  year[i] = timetuple.tm_year
  day[i] = timetuple.tm_yday
print(year)
print(day)
# add to dataframe
test_df.insert(9,'YEAR',year)
test_df.insert(10,'DAY',day)
test_df = test_df.drop(['DATE'],axis=1)
test_df.head()

[2010. 2010. 2010. ... 2015. 2015. 2015.]
[  1.   1.   1. ... 365. 365. 365.]

       id   LATITUDE   LONGITUDE  ...  SOURCE_REPORTING_UNIT_NAME    YEAR  DAY
0  285382  34.346944 -117.442222  ...                          30  2010.0  1.0
1  285383  34.020390 -116.179970  ...                          63  2010.0  1.0
2  285384  38.068611 -120.276667  ...                           0  2010.0  1.0
3  285385  32.499971  -83.742573  ...                         174  2010.0  2.0
4  285386  32.924940 -114.992530  ...                          10  2010.0  2.0

[5 rows x 11 columns]

In [38]:
save_csv(test_df,'testdata_fipsname_code_imputed_year_day')

Mounted at /drive

In [41]:
#IMPUTE DISCOVERY TIME
# impute the discovery_time from reporting_source, fips_code, fips_name ??
df_impute_time = concat_df.drop(['id','LATITUDE','LONGITUDE','STATE','FIRE_SIZE','DATE'], axis=1)
# impute discovery time
df_time_imputed = imputer.fit_transform(df_impute_time)
# make dataframe
df_code_imputed_2 = pd.DataFrame({'DISCOVERY_TIME': df_time_imputed[:, 0], 'FIPS_NAME': df_time_imputed[:, 1], 'FIPS_CODE': df_time_imputed[:, 2],'SOURCE_REPORTING_UNIT_NAME': df_time_imputed[:, 3]})
# split imputed data by rowindex again
test_df_imputed = df_code_imputed_2.iloc[len(df):,:]
test_df_imputed = test_df_imputed.reset_index()
# merge back into test_df
test_df['DISCOVERY_TIME']=test_df_imputed['DISCOVERY_TIME']

test_df.head()

       id   LATITUDE   LONGITUDE  ...  SOURCE_REPORTING_UNIT_NAME    YEAR  DAY
0  285382  34.346944 -117.442222  ...                          30  2010.0  1.0
1  285383  34.020390 -116.179970  ...                          63  2010.0  1.0
2  285384  38.068611 -120.276667  ...                           0  2010.0  1.0
3  285385  32.499971  -83.742573  ...                         174  2010.0  2.0
4  285386  32.924940 -114.992530  ...                          10  2010.0  2.0

[5 rows x 11 columns]

In [43]:
print(test_df['DISCOVERY_TIME'].isnull().values.any())

False

In [44]:
save_csv(test_df, 'testdata_imputed')

Mounted at /drive

In [ ]:
# Now normalize
# test_df = 
# train_df = pd.read_csv('https://raw.githubusercontent.com/treyra/CS155_miniproject/data_visualization_v1/data_cleanup/traindata_imputed.csv',sep=',', header=0,index_col=0)
# # normalize data
# #--- First stuff with same scale
# # lat lon in radians
# train_df['LATITUDE']=np.deg2rad(train_df['LATITUDE'])
# train_df['LONGITUDE']=np.deg2rad(train_df['LONGITUDE'])
# test_df['LATITUDE']=np.deg2rad(test_df['LATITUDE'])
# test_df['LONGITUDE']=np.deg2rad(test_df['LONGITUDE'])
# # discovery time in interval of [0,1] day
# train_df['DISCOVERY_TIME']= train_df['DISCOVERY_TIME']/2400
# test_df['DISCOVERY_TIME']= test_df['DISCOVERY_TIME']/2400
# # day in [0,1] 
# train_df['DAY']= train_df['DAY']/366
# test_df['DAY']= test_df['DAY']/366
# # normalize year in [0,1], where 0 is 1992 and 1 is 2010
# train_df['YEAR']= (train_df['YEAR']-1992)/(2010-1992)
# test_df['YEAR']= (test_df['YEAR']-1992)/(2010-1992)
# #--- Normalize the fips code, name and reporting unit - normalize test data by itself and train wrt max and min in test data
# from sklearn.preprocessing import minmax_scale
# test_df['FIPS_CODE'] = (test_df['FIPS_CODE']-train_df['FIPS_CODE'].min())/(train_df['FIPS_CODE'].max()-train_df['FIPS_CODE'].min())
# train_df['FIPS_CODE'] = minmax_scale(train_df['FIPS_CODE'])
# test_df['FIPS_NAME'] = (test_df['FIPS_NAME']-train_df['FIPS_NAME'].min())/(train_df['FIPS_NAME'].max()-train_df['FIPS_NAME'].min())
# train_df['FIPS_NAME'] = minmax_scale(train_df['FIPS_NAME'])
# test_df['SOURCE_REPORTING_UNIT_NAME'] = (test_df['SOURCE_REPORTING_UNIT_NAME']-train_df['SOURCE_REPORTING_UNIT_NAME'].min())/(train_df['SOURCE_REPORTING_UNIT_NAME'].max()-train_df['SOURCE_REPORTING_UNIT_NAME'].min())
# train_df['FIPS_SOURCE_REPORTING_UNIT_NAMENAME'] = minmax_scale(train_df['SOURCE_REPORTING_UNIT_NAME'])

# #--- Now normalize test data wrt train data for fire size - want to change to robust scaler in the future
# # scale fire size from max to min [0,1]
# #from sklearn.preprocessing import minmax_scale
# #from sklearn.preprocessing import robust_scale
# #train_df['FIRE_SIZE'] = robust_scale(train_df['FIRE_SIZE'])
# test_df['FIRE_SIZE'] = (test_df['FIRE_SIZE']-train_df['FIRE_SIZE'].min())/(train_df['FIRE_SIZE'].max()-train_df['FIRE_SIZE'].min())
# train_df['FIRE_SIZE'] = minmax_scale(train_df['FIRE_SIZE'])

# show data

#df_to_normalize.head()
# might need to use one-hot encoder for the fips_code/fips_name/reporting_unit?
#save_csv(df_to_normalize, 'traindata_normalized_no_onehot')

In [ ]:
# save result of normalizing
# save_csv(train_df, 'traindata_imputed_normalized_minmax')
# save_csv(test_df, 'testdata_imputed_normalized_minmax')