<a href="https://colab.research.google.com/github/treyra/CS155_miniproject/blob/data_visualization_v1/data_imputation_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Notebook for data imputation - "cleaner" version, preprocess test data w.r.t. train data

In [55]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [78]:
# load data
df = pd.read_csv('https://raw.githubusercontent.com/treyra/CS155_miniproject/master/WILDFIRES_TRAIN.csv',sep=',', header=0)
test_df = pd.read_csv('https://raw.githubusercontent.com/treyra/CS155_miniproject/data_visualization_v1/WILDFIRES_TEST.csv',sep=',', header=0)

In [57]:
df.head()

   id   LATITUDE   LONGITUDE  ...   SOURCE_REPORTING_UNIT_NAME        DATE  LABEL
0   0  38.205000 -120.335000  ...   Stanislaus National Forest  1992-01-01      1
1   1  33.813100  -85.104300  ...  Georgia Forestry Commission  1992-01-01      4
2   2  32.201000  -82.498700  ...  Georgia Forestry Commission  1992-01-01      2
3   3  32.509300  -81.708600  ...  Georgia Forestry Commission  1992-01-01      4
4   4  33.663889 -116.171944  ...         CDF - Riverside Unit  1992-01-01      2

[5 rows x 11 columns]

In [79]:
test_df.head()

       id   LATITUDE  ...      SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...  San Bernardino National Forest  2010-01-01
1  285383  34.020390  ...   Joshua Tree National Monument  2010-01-01
2  285384  38.068611  ...      Stanislaus National Forest  2010-01-01
3  285385  32.499971  ...              GAS Flint District  2010-01-02
4  285386  32.924940  ...      California Desert District  2010-01-02

[5 rows x 10 columns]

Converting categorical data into numerical data

In [80]:
# convert State from strings to numbers
df['STATE'] = df['STATE'].replace(['CA'],1)
df['STATE'] = df['STATE'].replace(['GA'],2)
df.head()
test_df['STATE'] = test_df['STATE'].replace(['CA'],1)
test_df['STATE'] = test_df['STATE'].replace(['GA'],2)
test_df.head()

       id   LATITUDE  ...      SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...  San Bernardino National Forest  2010-01-01
1  285383  34.020390  ...   Joshua Tree National Monument  2010-01-01
2  285384  38.068611  ...      Stanislaus National Forest  2010-01-01
3  285385  32.499971  ...              GAS Flint District  2010-01-02
4  285386  32.924940  ...      California Desert District  2010-01-02

[5 rows x 10 columns]

In [81]:
# check for unique values of train and test data - do they match
# merge columns to get unique values:
uniqueValues = (df['FIPS_NAME'].append(test_df['FIPS_NAME'])).dropna().unique()
#print(uniqueValues)

In [82]:
# now replace each unique value (which is not NaN) with a number
for i,fipsname in enumerate(uniqueValues):
  try:
      df['FIPS_NAME'] = df['FIPS_NAME'].replace([str(fipsname)],[i])
  except:
      print('End of unique values for train set')
for i,fipsname in enumerate(uniqueValues):
  try:
      test_df['FIPS_NAME'] = test_df['FIPS_NAME'].replace([str(fipsname)],[i])
  except:
      print('End of unique values for test set')

End of unique values for train set
End of unique values for train set
End of unique values for train set

In [83]:
test_df.head()

       id   LATITUDE  ...      SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...  San Bernardino National Forest  2010-01-01
1  285383  34.020390  ...   Joshua Tree National Monument  2010-01-01
2  285384  38.068611  ...      Stanislaus National Forest  2010-01-01
3  285385  32.499971  ...              GAS Flint District  2010-01-02
4  285386  32.924940  ...      California Desert District  2010-01-02

[5 rows x 10 columns]

In [84]:
# same for reporting_source
# merge columns to get unique values:
uniqueValues_rep = (df['SOURCE_REPORTING_UNIT_NAME'].append(test_df['SOURCE_REPORTING_UNIT_NAME'])).dropna().unique()
#print(uniqueValues)
# now replace each unique value (which is not NaN) with a number
for i,repname in enumerate(uniqueValues_rep):
  try:
      df['SOURCE_REPORTING_UNIT_NAME'] = df['SOURCE_REPORTING_UNIT_NAME'].replace([str(repname)],[i])
  except:
      print('End of unique values for train set')
for i,repname in enumerate(uniqueValues_rep):
  try:
      test_df['SOURCE_REPORTING_UNIT_NAME'] = test_df['SOURCE_REPORTING_UNIT_NAME'].replace([str(repname)],[i])
  except:
      print('End of unique values for test set')

End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set
End of unique values for train set

In [85]:
# look at data to check
test_df.head()

       id   LATITUDE  ...  SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...                          30  2010-01-01
1  285383  34.020390  ...                          63  2010-01-01
2  285384  38.068611  ...                           0  2010-01-01
3  285385  32.499971  ...                         174  2010-01-02
4  285386  32.924940  ...                          10  2010-01-02

[5 rows x 10 columns]

In [65]:
df.head()

   id   LATITUDE   LONGITUDE  ...  SOURCE_REPORTING_UNIT_NAME        DATE  LABEL
0   0  38.205000 -120.335000  ...                           0  1992-01-01      1
1   1  33.813100  -85.104300  ...                           1  1992-01-01      4
2   2  32.201000  -82.498700  ...                           1  1992-01-01      2
3   3  32.509300  -81.708600  ...                           1  1992-01-01      4
4   4  33.663889 -116.171944  ...                           2  1992-01-01      2

[5 rows x 11 columns]

In [15]:
# IMPUTE FIPS_CODE and FIPS_NAME FOR TEST SET
# first impute fips_code and fips_name in training dataset
# already done, load imputed training data here
df_fips_code_imputed =  pd.read_csv('https://raw.githubusercontent.com/treyra/CS155_miniproject/data_visualization_v1/data_cleanup/traindata_fipsname_code_imputed.csv',sep=',', header=0,index_col=0)

# impute the FIPS_CODE for the test data 
# select the columns with missing FIPS_CODES from the test set
test_df_missing_code = test_df[test_df['FIPS_CODE'].isnull()]
# print(len(test_df_missing_code))
# test_df_missing_code.head()
df_no_labels = df_fips_code_imputed.drop(labels=['LABEL'],axis=1)
frames = [df_no_labels, test_df_missing_code]
concat_df = pd.concat(frames)
# prepare data to impute code from lat + lon
df_impute_code = concat_df.drop(['id','STATE','DISCOVERY_TIME','FIRE_SIZE','FIPS_NAME','SOURCE_REPORTING_UNIT_NAME','DATE'], axis=1)
# df_impute_code.tail()
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=1)
df_code_imputed = imputer.fit_transform(df_impute_code)
#

AttributeError: ignored

In [99]:
# # make a copy
# test_df_copy = test_df
# for idx in test_df_imputed_2.index:
#   test_df_copy['FIPS_CODE'][idx] = test_df_imputed_2['FIPS_CODE'][idx]
# test_df_copy.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

       id   LATITUDE  ...  SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...                          30  2010-01-01
1  285383  34.020390  ...                          63  2010-01-01
2  285384  38.068611  ...                           0  2010-01-01
3  285385  32.499971  ...                         174  2010-01-02
4  285386  32.924940  ...                          10  2010-01-02

[5 rows x 10 columns]

In [100]:
# make pandas frame again from imputed data
df_to_impute_2 = pd.DataFrame({'id': concat_df.index, 'LATITUDE': df_code_imputed[:, 0], 'LONGITUDE': df_code_imputed[:, 1], 'FIPS_CODE': df_code_imputed[:, 2],})
#df_to_impute_2['id']=concat_df['id']
df_to_impute_2.tail()
# merge imputed fips code back into test_df
# split imputed data by rowindex again
test_df_imputed_2 = df_to_impute_2.iloc[len(df):,:]
test_df_imputed_2 = test_df_imputed_2.set_index('id')
#test_df_imputed_2.head()
# set imputed values
# make a copy
for idx in test_df_imputed_2.index:
  test_df['FIPS_CODE'][idx] = test_df_imputed_2['FIPS_CODE'][idx]
test_df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

       id   LATITUDE  ...  SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...                          30  2010-01-01
1  285383  34.020390  ...                          63  2010-01-01
2  285384  38.068611  ...                           0  2010-01-01
3  285385  32.499971  ...                         174  2010-01-02
4  285386  32.924940  ...                          10  2010-01-02

[5 rows x 10 columns]

In [102]:
# put it together in a dataframe and save
from google.colab import  drive

def save_csv(df, savestr):
  drive.mount("/drive", force_remount=True)
  df.to_csv('/drive/My Drive/CS155_miniproject_1/'+str(savestr)+'.csv')
save_csv(test_df,'testdata_fipscode_imputed')

Mounted at /drive

In [103]:
# now do the same for fips name - Impute
# impute the FIPS_NAME for the test data 
# select the columns with missing FIPS_CODES from the test set
test_df_missing_name = test_df[test_df['FIPS_NAME'].isnull()]
# put data together
df_no_labels = df_fips_code_imputed.drop(labels=['LABEL'],axis=1)
frames = [df_no_labels, test_df_missing_name]
concat_df = pd.concat(frames)
# prepare data to impute name from lat + lon + code
df_impute_name = concat_df.drop(['id','STATE','DISCOVERY_TIME','FIRE_SIZE','SOURCE_REPORTING_UNIT_NAME','DATE'], axis=1)
# impute
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=1)
df_name_imputed = imputer.fit_transform(df_impute_name)
#

In [106]:
test_df.head()

       id   LATITUDE  ...  SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...                          30  2010-01-01
1  285383  34.020390  ...                          63  2010-01-01
2  285384  38.068611  ...                           0  2010-01-01
3  285385  32.499971  ...                         174  2010-01-02
4  285386  32.924940  ...                          10  2010-01-02

[5 rows x 10 columns]

In [107]:
# make pandas frame again from imputed data - Save in test_df
df_to_impute_3 = pd.DataFrame({'id': concat_df.index, 'LATITUDE': df_name_imputed[:, 0], 'LONGITUDE': df_name_imputed[:, 1], 'FIPS_NAME': df_name_imputed[:, 2], 'FIPS_CODE': df_name_imputed[:, 3]})
#df_to_impute_2['id']=concat_df['id']
df_to_impute_3.tail()
# merge imputed fips code back into test_df
# split imputed data by rowindex again
test_df_imputed_3 = df_to_impute_3.iloc[len(df):,:]
test_df_imputed_3 = test_df_imputed_3.set_index('id')
#test_df_imputed_2.head()
# set imputed values
# make a copy
for idx in test_df_imputed_3.index:
  test_df['FIPS_NAME'][idx] = test_df_imputed_3['FIPS_NAME'][idx]
test_df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

       id   LATITUDE  ...  SOURCE_REPORTING_UNIT_NAME        DATE
0  285382  34.346944  ...                          30  2010-01-01
1  285383  34.020390  ...                          63  2010-01-01
2  285384  38.068611  ...                           0  2010-01-01
3  285385  32.499971  ...                         174  2010-01-02
4  285386  32.924940  ...                          10  2010-01-02

[5 rows x 10 columns]

In [35]:
# put it together in a dataframe and save
from google.colab import  drive

def save_csv(df, savestr):
  drive.mount("/drive", force_remount=True)
  df.to_csv('/drive/My Drive/CS155_miniproject_1/'+str(savestr)+'.csv')

In [108]:
save_csv(test_df,'testdata_fipsname_code_imputed')

Mounted at /drive

In [109]:
# convert date into year and day
# convert date column into 2 columns - year and day of the year
import datetime 
dates = pd.DataFrame({'DATE':test_df['DATE']})
#test_df.dtypes
dates['DATE'] = pd.to_datetime(dates['DATE'])
year = np.zeros(len(dates['DATE']))
day = np.zeros(len(dates['DATE']))
for i in range(0,len(dates['DATE'])):
  timetuple = dates['DATE'][:][i].timetuple()
  year[i] = timetuple.tm_year
  day[i] = timetuple.tm_yday
print(year)
print(day)
# add to dataframe
test_df.insert(9,'YEAR',year)
test_df.insert(10,'DAY',day)
test_df = test_df.drop(['DATE'],axis=1)
test_df.head()

[2010. 2010. 2010. ... 2015. 2015. 2015.]
[  1.   1.   1. ... 365. 365. 365.]

       id   LATITUDE   LONGITUDE  ...  SOURCE_REPORTING_UNIT_NAME    YEAR  DAY
0  285382  34.346944 -117.442222  ...                          30  2010.0  1.0
1  285383  34.020390 -116.179970  ...                          63  2010.0  1.0
2  285384  38.068611 -120.276667  ...                           0  2010.0  1.0
3  285385  32.499971  -83.742573  ...                         174  2010.0  2.0
4  285386  32.924940 -114.992530  ...                          10  2010.0  2.0

[5 rows x 11 columns]

In [110]:
save_csv(test_df,'testdata_fipsname_code_imputed_year_day')

Mounted at /drive

In [111]:
test_df.head()

       id   LATITUDE   LONGITUDE  ...  SOURCE_REPORTING_UNIT_NAME    YEAR  DAY
0  285382  34.346944 -117.442222  ...                          30  2010.0  1.0
1  285383  34.020390 -116.179970  ...                          63  2010.0  1.0
2  285384  38.068611 -120.276667  ...                           0  2010.0  1.0
3  285385  32.499971  -83.742573  ...                         174  2010.0  2.0
4  285386  32.924940 -114.992530  ...                          10  2010.0  2.0

[5 rows x 11 columns]

In [114]:
# IMPUTE DISCOVERY TIME
# load fully imputed training data here
df_imputed =  pd.read_csv('https://raw.githubusercontent.com/treyra/CS155_miniproject/data_visualization_v1/data_cleanup/traindata_imputed.csv',sep=',', header=0,index_col=0)

# impute the discovery_time from reporting_source, fips_code, fips_name
test_df_missing_time = test_df[test_df['DISCOVERY_TIME'].isnull()]
# put data together
df_no_labels = df_imputed.drop(labels=['LABEL'],axis=1)
frames = [df_no_labels, test_df_missing_time]
concat_df = pd.concat(frames)
# prepare data to impute name from lat + lon + code
df_impute_time = concat_df.drop(['id','LATITUDE','LONGITUDE','STATE','FIRE_SIZE','YEAR','DAY'], axis=1)
# impute
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=1)
df_time_imputed = imputer.fit_transform(df_impute_time)
#
# make pandas frame again from imputed data - Save in test_df
df_to_impute_3 = pd.DataFrame({'id': concat_df.index, 'DISCOVERY_TIME': df_time_imputed[:, 0], 'FIPS_NAME': df_time_imputed[:, 1], 'FIPS_CODE': df_time_imputed[:, 2], 'SOURCE_REPORTING_UNIT_NAME': df_time_imputed[:, 3]})
# merge imputed fips code back into test_df
# split imputed data by rowindex again
test_df_imputed_3 = df_to_impute_3.iloc[len(df):,:]
test_df_imputed_3 = test_df_imputed_3.set_index('id')
# set imputed values
# make a copy
for idx in test_df_imputed_3.index:
  test_df['DISCOVERY_TIME'][idx] = test_df_imputed_3['DISCOVERY_TIME'][idx]
test_df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       id   LATITUDE   LONGITUDE  ...  SOURCE_REPORTING_UNIT_NAME    YEAR  DAY
0  285382  34.346944 -117.442222  ...                          30  2010.0  1.0
1  285383  34.020390 -116.179970  ...                          63  2010.0  1.0
2  285384  38.068611 -120.276667  ...                           0  2010.0  1.0
3  285385  32.499971  -83.742573  ...                         174  2010.0  2.0
4  285386  32.924940 -114.992530  ...                          10  2010.0  2.0

[5 rows x 11 columns]

In [115]:
print(test_df['DISCOVERY_TIME'].isnull().values.any())

False

In [116]:
save_csv(test_df, 'testdata_imputed')

Mounted at /drive